version: 2
orbs:
  ruby: circleci/ruby@2.3.8

jobs:
  build:
    docker: 
      - image: cimg/base:stable
    steps:
      - checkout
      - ruby/ruby:
          version: '2.3.8'
      - run: echo "RCircluby 2.3.8 has been installed"
      - run:
          name: "'run' statements can actually contain a 'name' and 'command' argument as well"
          command: echo "You can even have multiline commands."
      - restore_cache:
          keys:
          - v1-dependencies-
      - run: mkdir ~/cache/
      - run: echo "testfile" > ~/cache/log.txt
      - save_cache:
          key: v1-dependencies-
          paths:
            - /cache

workflows:
  version: 2
  test:
    jobs:
      - build
